<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:fa90dc39-30bf-43c6-8ed5-91e3f9cb1a3d"/>
    <meta name="dtb:depth" content="2"/>
  </head>
  <docTitle>
    <text>A First Guide to PostScript</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>A First Guide to PostScript</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>What is PostScript?</text>
      </navLabel>
      <content src="what-is-it.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Graphics Concepts</text>
      </navLabel>
      <content src="graphics.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Language Concepts</text>
      </navLabel>
      <content src="language.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Programming in PostScript</text>
      </navLabel>
      <content src="programming.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Drawing and Filling Shapes</text>
      </navLabel>
      <content src="drawing.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Putting Text on the Page</text>
      </navLabel>
      <content src="text.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Adding Color</text>
      </navLabel>
      <content src="color.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Transformations</text>
      </navLabel>
      <content src="transforms.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Clipping for Effect</text>
      </navLabel>
      <content src="clipping.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Raster Graphics</text>
      </navLabel>
      <content src="image.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Encapsulated PostScript</text>
      </navLabel>
      <content src="eps.html"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Funky Stuff</text>
      </navLabel>
      <content src="postprocess.html"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Index of Examples</text>
      </navLabel>
      <content src="examples.html"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>PostScript Operators</text>
      </navLabel>
      <content src="operators.html"/>
    </navPoint>
    <navPoint id="navPoint-62" playOrder="62">
      <navLabel>
        <text>Errors You Might Encounter</text>
      </navLabel>
      <content src="errors.html"/>
    </navPoint>
    <navPoint id="navPoint-63" playOrder="63">
      <navLabel>
        <text>Forbidden Operators in EPS</text>
      </navLabel>
      <content src="verbotten.html"/>
    </navPoint>
    <navPoint id="navPoint-64" playOrder="64">
      <navLabel>
        <text>Frequently Asked Questions</text>
      </navLabel>
      <content src="faq.html"/>
    </navPoint>
    <navPoint id="navPoint-65" playOrder="65">
      <navLabel>
        <text>PostScript Resources</text>
      </navLabel>
      <content src="resources.html"/>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>PostScript Books</text>
      </navLabel>
      <content src="books.html"/>
    </navPoint>
    <navPoint id="navPoint-67" playOrder="67">
      <navLabel>
        <text>Contacting Me</text>
      </navLabel>
      <content src="contacting.html"/>
    </navPoint>
  </navMap>
</ncx>
